|Lab3
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => LEDR.IN0
SW[1] => LEDR.IN0
SW[2] => LEDR.IN0
SW[3] => LEDR.IN0
SW[4] => LEDR.IN0
SW[5] => LEDR.IN0
SW[6] => LEDR.IN0
SW[7] => LEDR.IN0
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1


