|Lab5
SW[0] => Ch0[0].IN4
SW[1] => Ch0[1].IN4
SW[2] => Ch1[0].IN4
SW[3] => Ch1[1].IN4
SW[4] => Ch2[0].IN4
SW[5] => Ch2[1].IN4
SW[6] => Ch3[0].IN4
SW[7] => Ch3[1].IN4
SW[8] => Ch_Sel[0].IN4
SW[9] => Ch_Sel[1].IN4
HEX0[0] << SEG7:s0.port1
HEX0[1] << SEG7:s0.port1
HEX0[2] << SEG7:s0.port1
HEX0[3] << SEG7:s0.port1
HEX0[4] << SEG7:s0.port1
HEX0[5] << SEG7:s0.port1
HEX0[6] << SEG7:s0.port1
HEX1[0] << SEG7:s1.port1
HEX1[1] << SEG7:s1.port1
HEX1[2] << SEG7:s1.port1
HEX1[3] << SEG7:s1.port1
HEX1[4] << SEG7:s1.port1
HEX1[5] << SEG7:s1.port1
HEX1[6] << SEG7:s1.port1
HEX2[0] << SEG7:s2.port1
HEX2[1] << SEG7:s2.port1
HEX2[2] << SEG7:s2.port1
HEX2[3] << SEG7:s2.port1
HEX2[4] << SEG7:s2.port1
HEX2[5] << SEG7:s2.port1
HEX2[6] << SEG7:s2.port1
HEX3[0] << SEG7:s3.port1
HEX3[1] << SEG7:s3.port1
HEX3[2] << SEG7:s3.port1
HEX3[3] << SEG7:s3.port1
HEX3[4] << SEG7:s3.port1
HEX3[5] << SEG7:s3.port1
HEX3[6] << SEG7:s3.port1


|Lab5|mux2bit_4to1:m0
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[1] => Mux0.IN4
X[0] => Mux1.IN5
X[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux2bit_4to1:m1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[1] => Mux0.IN4
X[0] => Mux1.IN5
X[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux2bit_4to1:m2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[1] => Mux0.IN4
X[0] => Mux1.IN5
X[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux2bit_4to1:m3
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[1] => Mux0.IN4
X[0] => Mux1.IN5
X[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|SEG7:s0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[1].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= <GND>
Display[5] <= <GND>
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|SEG7:s1
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[1].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= <GND>
Display[5] <= <GND>
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|SEG7:s2
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[1].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= <GND>
Display[5] <= <GND>
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|SEG7:s3
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[1].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= <GND>
Display[5] <= <GND>
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


